<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/9083ecc7c6.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            font-family: "Open Sans",Arial,Helvetica,sans-serif;
            
        }
        #main{
            margin: auto;
           
        }
        #header{
            background-color:white;
            font-family: "Open Sans",Arial,Helvetica,sans-serif;
    
        }
        #heatop{
            display: flex;
            flex-direction: row;         
            padding-bottom: 3px;
            font-family: Roboto,sans-serif;
            font-size: 15px;
            letter-spacing: .05em;
           -webkit-transition: color .4s;
            transition: color .4s;
            line-height: 1.38em;
            color: #231f20;
            font-weight: 400;
            border-bottom: 1px solid grey;
           
        }
        #heatop > div{
         
        margin-left: 30px;
         cursor: pointer;
        }
        #heatop >div :hover{
          color:rosybrown;
        }

        
        #heabot{
            display: flex;
            flex-direction: row;
           
            border-bottom: .5px solid rgb(197, 197, 197);
        }
        #heabot >div :hover{
            border: 1px solid white;
            border-radius: 4px;
           
            color:rosybrown;
        } 
       
        #search-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 39px;
    margin-left: 350px;
    border-bottom: .5px solid grey;
    
    margin-top: 40px;
}

#search-box > input {
    border: none;
    width: 420px;
    height: 36px;
    border-radius: 5px;
    padding: 1px 2px 1px 13px;
    font-size: 15px;
    outline: none;
   
}

#search-box > img {
    width: 19px;
    height: 19px;
    margin: auto 10px auto 10px;
}

#heabot >div{
    padding-bottom: 15px;
    font-family: Roboto ,sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
   -webkit-transition: color .4s;
    transition: color .4s;
    line-height: 1.6em;
    color: #231f20;
    font-weight: 700;
    margin-left: 50px;
    padding-top: 15px;
}
.nav{
    color: #418993;
}
        
        #heabot >div>h1{
            font-size: 18px;
         font-weight: 600;
         color: white;
         margin: 0px 10px 10px 10px;

        }
        #account{
            color: white;
        }
        #login{
            background: transparent;
            color: black;
            font-size: 14px ;
            font-weight: 600;
            cursor: pointer;
            padding: 7px;

        }
        #cart{
            background: transparent;
            color: white;
            font-size: 14px ;
            font-weight: 600;
            cursor: pointer;

        }
        .iconic{
            margin-left: 400px;
        }
        .iconic>img{
            max-width: 45%;
        }
        #heatop1{
          display: flex;
          flex-direction: row;
          margin-top: 40px;
          margin-right: 200px;
        
        }
        #heatop1 > div{
         
            margin-right: 20px;
            margin-left: 10px;
        }
        #heatop2{
            display: flex;
          flex-direction: row;       
          margin-top: 40px;
        }
        #heatop2>div{
            margin-left: 20px;
        }
        #toper{
         background-color: #418993;
         color: white;
         text-align: center;
         padding: 10px;
    height: 45px;
    overflow: hidden;
    max-width: 100%;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .6px;
    line-height: 1.3em;
    
   
        }
        #main {
        margin: auto;
        }
        #container{
    font-family: Roboto;
    font-weight: 400;
    font-size: 22px;
    text-transform: none;
    color: #418993;
    line-height: 1.6em;
    margin: auto ;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
   
        }
        #container > img {
          max-width: 100%;
          margin: auto;
        }
        #heading{
            font-family: Roboto;
    font-weight: 400;
    font-size: 15px;
    text-transform: none;
    color: #418993;
    line-height: 1.6em;
    margin: auto ;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
        }
        #heading2{
            text-align: center;
            margin: 42px auto 22px;
            font-family: Sunflora,sans-serif;
            font-size: 50px;
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: -.9px;
            color: #18244a;
            text-transform: capitalize;
        }
        #picture1{
            display: flex;
            flex-direction: row;
        }
        #picture1 >div{
           width: 21%;
           margin: 2%;

        }
        #picture1 >div >div>img{
            max-width: 100%;
        }
        #picture2{
            display: flex;
            flex-direction: row;
        }
        #picture2 >div{
           width: 21%;
           margin: 2%;

        }
        #picture2 >div >div>img{
            max-width: 100%;
        }
        .null{
            clear: both;
        }
        h2{
            font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 3.3px;
    text-align: center;
    display: block;
    text-transform: none;
    -webkit-transition: .3s;
    transition: .3s;
    margin-bottom: 20px;
        }
         .null{
            clear: both;
        }
        #pic3{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    #pic3 > div{
        width: 48%;
        margin: 1%;
        color: #418993;
        font-size: 32px;
        background-color: whitesmoke;

    }
    #pic3 > div>p{
        font-size: 22px;
        font-family: Roboto;
       
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: 0;
    color: #231f20;
    margin-top: 20px;
    margin-bottom: 30px;
    }
    #pic3>div>button{
        background-color: #418993;
        color: #ffffff;
        border: 1px
        solid #418993;
        transition: .3s;
        font-family: Roboto;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    min-width: 276
px
;
    line-height: 1.5;
    padding: 14
px
 15
px
;
    display: inline-block;
    }
    #pic3>div>img{
        max-width: 100%;
    }
    #pic4{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    #pic4 > div{
        width: 32%;
        margin: 1%;

    }
    #pic4>div>div{
        text-align: center;
       
        letter-spacing: 2px;
        
    }
    #pic4>div>div>img{
        max-width: 100%;
    }
    h3{
        font-family: Roboto;
    font-weight: 400;
    font-size: 20px !important;
    text-transform: none;
    color: #231f20;
    line-height: 1.6em;
    text-align: center;
    letter-spacing:.2px;
    text-decoration: none !important;
    }
    #pic5{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        background-color: whitesmoke;
        padding: 40px;
    }
    #pic5 > div{
        width: 48%;
        margin: 1%;
        color: #18244a;
        font-size: 32px;

    }
    #pic5 > div>p{
        font-size: 22px;
        font-family: Roboto;
       
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: 0;
    color: #231f20;
    margin-top: 20px;
    margin-bottom: 30px;
    }
    #pic5>div>button{
        background-color: #18244a;
        color: #ffffff;
        border: 1px
        solid #18244a;
        transition: .3s;
        font-family: Roboto;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    min-width: 276
px
;
    line-height: 1.5;
    padding: 14
px
 15
px
;
    display: inline-block;
    }
    #pic5>div>img{
        padding: 30px;
        max-width: 100%;
        margin: 120px 0px 0px 100px;
    }
    #moto{
   
    color: #18244a;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: 0;
    padding: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: whitesmoke;
    text-align: center;
    }
    #bmoto{
        font-family: Roboto;
    font-weight: 500;
    font-size: 22px;
    text-transform: none;
    color: #418993;
   
    line-height: 1.6em;
    margin: auto ;
    font-size: 50px;
    text-align: center;
   
    
    }
    #bmoto>p{
        font-size: 24px;
        color: black;
        margin: 0px !important;
        letter-spacing: 4px;
    }
    #footer{
            background-color: #18244a
          
        }
        #footer1{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #18244a;
           
        }
        #footer1 >div{
          width: 23%;
          margin: 1%;
          text-align: center;
         color: #fff;

        }
        #footer1>div>h1{
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
        }
        #footer-hr-line {
           width: 1110px;
           height: 0;
           margin: auto;
           margin-top: 30px;
           border-bottom: 1px solid #fff;
           opacity: 0.1;
          }
          .footer2{
              margin: auto;
              padding: 20px;
              text-align: center;
              color: white;
          }
          .first >img{
              border: 4px solid black;
              max-width: 70%;
          }
          #picture10{
            display: flex;
            flex-direction: row;
          }
          #picture10 > div{
           width: 18%;
           margin: 1%;
          }
          #picture10 > div >img{
              max-width: 100%;
          }

    </style>
    <div id="main">
        
        <div id="toper">
            Free Shipping over 50$ || Refer a friend get 10$
           </div>

     
          <div id="header">
          <div id="heatop">
             <div id="heatop1">
                  <div>
                  <span> Stores & Service</span> 
               </div>
               <div>
                   <span>Reward</span>
               </div>
               <div>
                 <span>
                   Chat Live
   
                 </span>  
   
               </div>
              </div>
              <div class="iconic">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQygZaF_yoQ0JdLrV33NdinGkw7oYwwTRTWwQ&usqp=CAU">
              </div>
              <div id="search-box">
                  <i class="fas fa-search"></i>
                  <input
                      type="text"
                      id="search-input"
                      placeholder="search"
                  />
                 
              </div>
             <div id="heatop2">
              <div>
                  <a href="\login.html">
              <i class="far fa-user"></i>
              </a>
          </div>
          <div>
             
                  <i class="far fa-heart"></i>
          
      </div>
          
                         
              <div >
                 <a href="\cart.html">
                  <i class="fas fa-briefcase"></i>
              </a>
                   </div>
                  </div>
          </div>
          <div id="heabot">
           
              <div>
                  <a>
                    Best Seller 
        
                  </a> 
                </div>
          
          <div>
             <a href="\product.html">New</a> 
          </div>
          <div>
            <a>
              Brands
  
            </a> 
          </div>
          <div>
              <a>
                 Skin care 
  
              </a>
            
          </div>
          <div>
              <a>
                  Makeup
  
              </a>
            
          </div>
          <div>
              <a>
                 Hair
  
              </a>
             
          </div>
          <div>
              <a>
                 Fragrance
  
              </a>
            
          </div>
          <div>
              <a>
                 Gift
  
              </a>
            
          </div>
          <div>
              <a>
                 Bath & Body
  
              </a>
             
          </div>
          <div>
              <a>
                 Feautured
  
              </a>
            
          </div>
          <div >
              <a class="nav">
                 Why Clean ?
  
              </a>
             
          </div>
          </div>
          </div>
<div id="container">
    The Largest <b>Clean Beauty </b> Store on planet.
    <br>
    <br>
    
    

    <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/HP_Desktop_Holiday_Nov_1500x.jpg?v=1634943660">
</div>
<div class="null">
</div>
<div id="heading">
    Clean Beauty Favorites
</div>
<div id=picture1>
    <div >
        <div>
        <img src="//cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_Frag_14fb016c-2ad7-46e6-a5e4-1a191cc074f2_300x.png?v=1636058419">
         <h2>
             SKIN CARE 
             <br>
             $40 UNDER 
        </h2>
    </div>
</div>
    <div>
        <div>
        <img src="//cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_MUunder20_300x.png?v=1636058261">
        <h2>
            SHOP MAKEUP
            <br>
            $20 UNDER 
       </h2>
   </div>
    </div>
    <div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_bath_body_hovor_600x.png?v=1633984408">
        <h2>
            SHOP
            <br>
            BODY CARE
       </h2>
   </div>
</div>
 <div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_Frag_hovor_600x.png?v=1636058424">
        <h2>
            SHOP
            <br>
            FRAGRANCE
       </h2>
   </div>
</div>
    
    
</div>
<div class="null">
</div>
<div id="heading2">
    Trending Now
</div>
<div id=picture1>
    <div >
        <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/Small-Wonders_Products_x760.jpg?v=1634102276">
         <h2>
             ILIA
             <br>
             Wonders_Products_x760
             <br>
             $29.00
        </h2>
    </div>
</div>
    <div>
        <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/MomentOfClarity_eComm_FrankCorrea_2021_02_onpink_x760.jpg?v=1634155549">
        <h2>
            Herbivore Botanicals
            <br>
            Moment of Clarity
            <br>
            $20.00
       </h2>
   </div>
    </div>
    <div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/02_Kosas_Holiday_EyeCandy_pdp_value_x760.jpg?v=1632206796">
        <h2>
            Kosas
            <br>
            Holiday_EyeCandy_pdp
            <br>
            $50.00
       </h2>
   </div>
</div>
 <div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/5060531311414_x760.jpg?v=1633744268">
        <h2>
            BIBI
            <br>
            Beauty Bright and Blow
            <br>
            $36.00
       </h2>
   </div>
</div>
    
    
</div>
<div class="null">

</div>
<div id="pic3">
    <div>
        <br>
        <br>
        <br>
        <br>
        <h1> Ready . Set .Gift </h1>
        <p>
            The best clean beauty of the season is<br> here. Shop our gift guide from the top clean<br> beauty brands–bow ready and bound to sell out.
        </p>
        <button>
            Guide The Gift Box
        </button>
    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Bestseller_Bodycare_Duo_UABO_SOTEBS_Holidaykit_0012-Edit-2_700x.jpg?v=1635897199">
    </div>
</div>
<div class="null">

</div>
<div id="heading2">
    Clean Beauty Highlights
    </div>
<div id=pic4>
    <div >
        <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/KLURcredoHP_1_600x.jpg?v=1635808460">
         <h3>
            
            Only at Credo: The cult-favorite, inclusive skincare line formulated for all skin tones.
        </h3>
        SHOP KRAUL
    </div>
</div>
    <div>
        <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/HP_SquareContentBucket-2021_VitaminC_2_600x.jpg?v=1635195012">
        <h3>
            
            Ingredient Spotlight: Vitamin C. Best for brightening and evening skin.
       </h3>
       SHOP VITAMIN C
   </div>
    </div>
    <div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/livetinted7_1080x1080_2_600x.jpg?v=1636058552">
        <h3>
           
            Color Correcting: Follow this makeup guide to achieve your most flawless look!
       </h3>
       ON THE BLOG
   </div>
   </div>
   </div>
   <div id="pic4">
   <div >
    <div>
    <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/SquareContentBucket-LiveChat_Ciara_600x.jpg?v=1634240761">
     <h3>
        
       Skin concerns, shade matching and for more advices. 
    </h3>
    CHAT NOW
</div>
</div>
<div>
    <div>
    <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/April-May_SquareContentBucket_store_v3_600x.jpg?v=1634240788">
    <h3>
        
        We are open and beauty services are available at selected store.
   </h3>
  VISIT NOW
</div>
</div>
<div>
<div>
    <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/livetinted7_1080x1080_2_600x.jpg?v=1636058552">
    <h3>
       
       The award winning beauty shades from collections.
   </h3>
   FIND YOUR SHADE
</div>


</div>
       
</div>
<div class="null">

</div>
<div id="pic5">
    
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/f-inal-clean-seal_3x_250x_c9f926e2-30fd-421e-ad43-59145eacdd7b_400x.png?v=1578658779">
    </div>

    <div>
        <br>
        <br>
        <br>
        <br>
        <h1>Credo Clean Standard </h1>
        <p>
            Our mission is to change the way people think about ingredients and products they put on their bodies. We want to create a safer, more sustainable, more ethical beauty industry. We call it “Clean Beauty.”
        </p>
        <button>
            Learn More
        </button>
    </div>
</div>
<div class="null">

</div>

<div id="moto">
  <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/1280px-Fast_Company_logo.svg_7397ec59-81ff-4d61-b0a4-ef29b7a2d139_180x.png?v=1624287824">
  World's Most Innovative Beauty Company
</div>

<div class="null">

</div>
<div id="bmoto">
    <p>
        FOLLOW US
    </p>
    @credobeauty
</div>
<div id="picture10">
<div>
<img src=" https://cdn.shopify.com/s/files/1/0637/6147/files/Found_Productinfo_Jessica_2_360x.jpg?v=1636000370">
</div>
<div>
    <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/SUPERAMBER_Body2_360x.jpg?v=1634689108">
    </div>
    <div>
        <img src=" https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_GuavaRescue-03_360x.jpg?v=1634687883">
        </div>
   
            <div>
            <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_bath_body_hovor_600x.png?v=1633984408">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Small-Wonders-Solo_360x.jpg?v=1634689270">
            </div>  
            </div>
                <div id="picture10">
                    <div>
                        <img src=" https://cdn.shopify.com/s/files/1/0637/6147/files/20210423_Klur_778_360x.jpg?v=1635827435">
                        </div>
                        <div>
                            <img src=" https://cdn.shopify.com/s/files/1/0637/6147/files/Image_from_iOS_4_360x.jpg?v=1625792928">
                            </div>
                            <div>
                                <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/ButtomHeroBuckets_Frag_900x_c8fb17a1-1f85-4b0c-9484-52095f1c5d69_360x.png?v=1633493627">
                                </div>
                               
                <div>
                    <img src=" https://cdn.shopify.com/s/files/1/0637/6147/files/20210423_Klur_778_360x.jpg?v=1635827435">
                    </div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Blog-Header3_1160x_1160x_23241416-64ac-4672-a87c-9708308ec8d1_360x.jpg?v=1628801808">
                        </div>
                </div>
<div class="null">

</div>
<div id="footer">
    <div id="footer1">
        <div>
            <p>
                Your Daily Dose of Beauty: enter your email address
            </p>
            <a><i class="fab fa-facebook"></i></a>
           
            <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black.png?17727623241348939858">
    
        </div>
    
    <div>
        <h1>
            About Us 
        </h1>
        <p>
            Track MY Package
        </p>
        <p>
            Helping Ordering
        </p>
        <p>
            International Orders
        </p>
        <p>
            Pay by amazon payments
        </p>
        <P>
            Pay by Pay pal
        </P>
       

    </div>
    <div>
        <h1>
           Resources
        </h1>
        <P>
           My Account
        </P>
        <P>
            Your Product Finder
        </P>
        <P>
           Refer a Friend
        </P>
        <P>
            StudentBeans
        </P>
        <P>
            Terms of Use
        </P>
        <P>
            Privacy Policy
        </P>

    </div>
    <div>
        <h1>
          Contact Us
        </h1>
        <P>
           CredoLive(Chat with us)
        </P>
        <P>
            FAQs
        </P>
        <P>
           arealperson@credobeauty.com
        </P>
        <P>
            1-844-692-7336
        </P>
        

    </div>
    
    </div>
    

</div>